# Discord-Announcer-MC

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ohw/dc/ann/: Ann.java  DiscordHandler.java  PapiExpansion.java
src/main/resources/: plugin.yml
